<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Amusement_Park_Pass_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WXQ-ej-idF">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-Ok-Gzb">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="114"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-68-1dK">
                                        <rect key="frame" x="0.0" y="114" width="1024" height="114"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27N-w8-NT4">
                                        <rect key="frame" x="0.0" y="228" width="1024" height="1138"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lg5-Ok-Gzb" secondAttribute="trailing" id="5HB-ff-P20"/>
                                    <constraint firstAttribute="bottom" secondItem="27N-w8-NT4" secondAttribute="bottom" id="94h-uZ-GQO"/>
                                    <constraint firstItem="GeJ-68-1dK" firstAttribute="leading" secondItem="WXQ-ej-idF" secondAttribute="leading" id="Cb0-Mk-vi2"/>
                                    <constraint firstItem="27N-w8-NT4" firstAttribute="leading" secondItem="WXQ-ej-idF" secondAttribute="leading" id="Oa0-ke-Jlm"/>
                                    <constraint firstAttribute="trailing" secondItem="27N-w8-NT4" secondAttribute="trailing" id="cCe-XI-n46"/>
                                    <constraint firstItem="GeJ-68-1dK" firstAttribute="height" secondItem="lg5-Ok-Gzb" secondAttribute="height" id="hJg-Up-OwN"/>
                                    <constraint firstItem="lg5-Ok-Gzb" firstAttribute="top" secondItem="WXQ-ej-idF" secondAttribute="top" id="iOy-JM-jES"/>
                                    <constraint firstAttribute="trailing" secondItem="GeJ-68-1dK" secondAttribute="trailing" id="lyo-B2-hgM"/>
                                    <constraint firstItem="lg5-Ok-Gzb" firstAttribute="height" secondItem="27N-w8-NT4" secondAttribute="height" multiplier="0.1" id="sb4-3n-nLR"/>
                                    <constraint firstItem="lg5-Ok-Gzb" firstAttribute="leading" secondItem="WXQ-ej-idF" secondAttribute="leading" id="zFn-F4-KZT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WXQ-ej-idF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ADQ-Br-lCz"/>
                            <constraint firstItem="WXQ-ej-idF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QSW-TG-dj0"/>
                            <constraint firstAttribute="trailing" secondItem="WXQ-ej-idF" secondAttribute="trailing" id="oRC-kP-arx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WXQ-ej-idF" secondAttribute="bottom" id="q6S-Xw-iRu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="138.8671875"/>
        </scene>
    </scenes>
</document>
